<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsr.front.controllers.DashboardActivityController">
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #303F9F;" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" style="-fx-background-color: #FFC107;" text="Log out" textFill="#2f2f2f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" minHeight="250.0" minWidth="250.0" prefHeight="560.0" prefWidth="250.0" spacing="20.0" style="-fx-background-color: #FFC107;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#homeButtonAction" style="-fx-background-color: #3F51B5;" text="Home" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#transferMoneyAction" style="-fx-background-color: #3F51B5;" text="Transfer money" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#historyAction" style="-fx-background-color: #3F51B5;" text="History" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accountsButtonAction" style="-fx-background-color: #3F51B5;" text="Accounts" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#depositMoneyAction" style="-fx-background-color: #3F51B5;" text="Deposit money" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#withdrawMoneyAction" style="-fx-background-color: #3F51B5;" text="Withdraw money" textFill="WHITE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bankPaymentAction" style="-fx-background-color: #3F51B5;" text="Bank payment" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="containerAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
